{/* <table className="w-full text-sm text-left rtl:text-right ">
        <thead className=" uppercase   md:text-lg  text-gray-800  font-primary ">
            <tr>
            <th scope="col" className="py-8">
                  Select
                </th>
                <th scope="col" className="px-6 py-8">
                    Product Details
                </th>
                <th scope="col" className="px-6 py-3">
                    Price
                </th>
                <th scope="col" className="px-6 py-3">
                  Quantity
                </th>
                <th scope="col" className="px-6 py-3">
                    Total Price
                </th>
                <th scope="col" className="px-6 py-3">
                    <span className="sr-only">Edit</span>
                </th>
            </tr>
        </thead>
        <tbody>
        {
          Array.from({length:6}).map((_,index)=>(
            <CartTableCard  isLast={index+1===6} key={index}/>
          ))
        } 
        </tbody>
    </table> */}