<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital@0;1&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        :root{
            --primary:rgb(0,48,146);
            --secondary:rgb(254,215,0);
            --info:rgb(244,44,55)
        }
       body{
        background-color: azure;
        
        height: 100vh;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        padding: 10px;
       }

 .header{
    padding: 60px  20px;
    background-color: var(--primary);
    
 }
       .container {
        background-color: white;
        padding: 10px;
        height: 100%;
       }
     
      .main-heading {
        text-align: center;
        color: white;
        font-family: "Jost", sans-serif;
      }
      .des {
        text-align: center;
        color: black;
        width: 50%;
        margin: auto;
      }
      .container .heading{
        text-align: center;
        color: black;
      }
      .main-img {
        margin: auto;
        height: 50%;
      }
    </style>

</head>
<body>
    <div class="header ">
        <h1 class="main-heading">
            Thanks for registration with GadgetGalaxy!
        </h1>
    </div>
    <div  class="container">
       <h1 class="heading">
        Your Account Successfully Registered
       </h1>
       <img class="main-img" src="https://i.ibb.co.com/qLqmTs4S/tration-design-plat-vecteur-eps10-element-graphique-moderne-pour-landing-page-vide-etat-ui-infog-pre.png" alt="">
       <p class="des">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum nemo nihil repudiandae adipisci eaque dolorum, placeat tenetur in, molestiae distinctio. Vel harum, asperiores nihil ex sapiente quidem? Cupiditate, culpa!
        </p>
    </div>
</body>
</html>